C:\Users\setInterval\Desktop\C++\semestr_2\LR_4\С#\bin\Debug\net7.0\С#.exe
C:\Users\setInterval\Desktop\C++\semestr_2\LR_4\С#\bin\Debug\net7.0\С#.deps.json
C:\Users\setInterval\Desktop\C++\semestr_2\LR_4\С#\bin\Debug\net7.0\С#.runtimeconfig.json
C:\Users\setInterval\Desktop\C++\semestr_2\LR_4\С#\bin\Debug\net7.0\С#.dll
C:\Users\setInterval\Desktop\C++\semestr_2\LR_4\С#\bin\Debug\net7.0\С#.pdb
C:\Users\setInterval\Desktop\C++\semestr_2\LR_4\С#\obj\Debug\net7.0\С#.csproj.AssemblyReference.cache
C:\Users\setInterval\Desktop\C++\semestr_2\LR_4\С#\obj\Debug\net7.0\С#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\setInterval\Desktop\C++\semestr_2\LR_4\С#\obj\Debug\net7.0\С#.AssemblyInfoInputs.cache
C:\Users\setInterval\Desktop\C++\semestr_2\LR_4\С#\obj\Debug\net7.0\С#.AssemblyInfo.cs
C:\Users\setInterval\Desktop\C++\semestr_2\LR_4\С#\obj\Debug\net7.0\С#.csproj.CoreCompileInputs.cache
C:\Users\setInterval\Desktop\C++\semestr_2\LR_4\С#\obj\Debug\net7.0\С#.dll
C:\Users\setInterval\Desktop\C++\semestr_2\LR_4\С#\obj\Debug\net7.0\refint\С#.dll
C:\Users\setInterval\Desktop\C++\semestr_2\LR_4\С#\obj\Debug\net7.0\С#.pdb
C:\Users\setInterval\Desktop\C++\semestr_2\LR_4\С#\obj\Debug\net7.0\С#.genruntimeconfig.cache
C:\Users\setInterval\Desktop\C++\semestr_2\LR_4\С#\obj\Debug\net7.0\ref\С#.dll
